{
  "name": "seleksi-2-sso",
  "private": true,
  "workspaces": [
    "packages/*",
    "auth-provider/*",
    "applications/app-a/*",
    "applications/app-b/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "dev": "docker compose up",
    "prisma:generate": "npm run prisma:generate --workspaces --if-present",
    "db:generate": "prisma generate --schema prisma/auth/schema.prisma && prisma generate --schema prisma/local/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema prisma/auth/schema.prisma && prisma migrate deploy --schema prisma/local/schema.prisma",
    "db:seed": "tsx prisma/auth/seed.ts && tsx prisma/local/seed.ts"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.0.0",
    "prisma": "^6.19.3",
    "tsx": "^4.23.5",
    "typescript": "^5.5.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "bcrypt": "^6.0.0"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.0"
  }
}
